# BankMardis

./: DatosPruebaBancoMardis.sql  GeneraDBBancoMardis.sql  MardisBancoTest.sln
BussinesApp/: ABusiness.cs  BussinesApp.csproj
BussinesApp/BankMardis/: PersonaBussines.cs
DataAccesBD/: ADao.cs  DataAccesBD.csproj
DataAccesBD/BankMardis/: PersonaDao.cs
ModelBD/: AEntityModel.cs  ContextDB.cs  ModelBD.csproj
ModelBD/BankMardis/: Cliente.cs  Cuenta.cs  Persona.cs  Transaccion.cs
Services/: Services.csproj
Services/Controllers/: ValuesController.cs
Services/Properties/: AssemblyInfo.cs
ServicesMardisBank/: Dockerfile  Program.cs  ServicesMardisBank.csproj  WeatherForecast.cs  appsettings.json
ServicesMardisBank/ControladorGenerico/: ControladorGenerico.cs
ServicesMardisBank/Controllers/: PersonaController.cs  WeatherForecastController.cs
ServicesMardisBank/Properties/: launchSettings.json
TransversalUtilities/: ModeloCliente.cs
